<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/bangers"
        android:text="Sweater weather"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_input_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="50sp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:fontFamily="@font/antic"
        android:hint="Enter the city"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="55sp"
        android:background="@color/backg"
        android:layout_toRightOf="@+id/user_input_city"
        app:srcCompat="@drawable/ic_baseline_search_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/phone_img"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:src="@drawable/wab3"
        android:layout_below="@+id/user_input_city"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />


    <ImageView
        android:id="@+id/footer_left"
        android:layout_width="398dp"
        android:layout_height="236dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-19dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/footer_1" />

    <ImageView
        android:id="@+id/footer_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-99dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/footer_2" />

    <ImageView
        android:id="@+id/weather"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_below="@+id/phone_img"
        android:layout_marginTop="40sp"
        android:layout_toRightOf="@+id/degrees"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/default_weather"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/degrees"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_below="@+id/phone_img"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="-18sp"
        android:layout_toRightOf="@+id/temp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/degrees_icon"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_img"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:text=""
        android:fontFamily="@font/antic" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_img"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/stardos_stencil"
        android:text="0"
        android:textColor="@color/textcolor"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:textSize="20sp"
        android:layout_below="@+id/temp"
        android:fontFamily="@font/antic"
        android:text=""
        tools:ignore="UnknownId" />
    <!--android:fontFamily="@font/stardos_stencil"-->

</RelativeLayout>